MONGO_URI = "mongodb://localhost:27017/blog"
PORT = 3000
GOOGLE_CLIENT_ID = "202609907246-mv7qlvee69t34o2corgo65qpnckdpvf3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"